<!doctype html>
<html lang="en">
<head>
     {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doctor</title>
    <link rel="stylesheet" href={% static "admintemplate/vendor/simple-line-icons/css/simple-line-icons.css" %}>
    <link rel="stylesheet" href={% static "css/font-awesome.min.css" %}>
    <link rel="stylesheet" href={% static "admintemplate/css/styles.css" %}>
</head>
<body>
<div class="page-wrapper flex-row align-items-center">
    <div class="container">
        <a href={% url 'index' %}> <h4>Home</h4></a>
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card p-4"><form method="post" action="{% url 'ReceptionLogin' %}">
                    <div class="card-header text-center text-uppercase h4 font-weight-light">
                       Reception Login
                    </div>
                    <div>
                        <h5 style="color:red;">{{ error }}</h5>
                    </div>
                    <div class="card-body py-5">
                        {% csrf_token %}
                        <div class="form-group">
                            <label class="form-control-label">Email *</label>
                            <input type="email" class="form-control" name="email" placeholder="Email" required>
                        </div>

                        <div class="form-group">
                            <label class="form-control-label">Password *</label>
                            <input type="password" class="form-control" name="password" placeholder="Password" required>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </div>

                </div></form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
