 {% extends 'ReceptionBase.html' %}

    {% block content %}
 <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-4 col-lg-4 col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    Patients
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><a href={% url 'ReceptionAddNew' %}>Add Patient</a></li>
                                    <li class="list-group-item"><a href={% url 'ReceptionPatientViewAll' %}>View / Modify Patient</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
  {% endblock %}