<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HCS</title>
    <link rel="stylesheet" href={% static  "css/bootstrap.min.css" %}>
</head>
<body>
<div class="container-fluid">
    <div class="jumbotron ">
      <div class="container">
        <h1 class="text-center">HEALTH CARE SYSTEM</h1>
        <hr>
        <p></p>
      </div>
    </div>
<hr>
    <div class="navigation">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
          <a class="navbar-brand" href={% url 'index' %}>HCS</a>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href={% url 'aboutProject' %}>About Poject</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href={% url 'aboutUs' %}>About Us</a>
              </li>
            </ul>
            <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form> -->
          </div>
        </div>
      </nav>

    </div>
    <hr>
    {% block content %}


    {% endblock %}

        <div class="footer">
      <nav class="navbar navbar-expand navbar-light bg-light">
        <div class="nav navbar-nav container">

          <a class="nav-item nav-link" href="#">@HealthCare 2020</a>
        </div>
      </nav>
    </div>

  <script src={% static "js/jquery-3.2.1.slim.min.js" %}></script>
  <script src={% static "/js/popper.min.js" %}></script>
  <script src={% static "js/bootstrap.min.js" %}></script>
</body>
</html>