<!doctype html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doctor | Home</title>

    <link rel="stylesheet" href={% static "css/bootstrap.dt.css" %}>
    <link rel="stylesheet" href={% static "css/dataTables.bootstrap4.min.css" %}>
    <link rel="stylesheet" href={% static "admintemplate/vendor/simple-line-icons/css/simple-line-icons.css" %}>
    <link rel="stylesheet" href={% static "css/font-awesome.min.css" %}>
    <link rel="stylesheet" href={% static "admintemplate/css/styles.css" %}>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />


</head>

<body class="sidebar-fixed header-fixed">
    <div class="page-wrapper">
        <nav class="navbar page-header">
            <a href="#" class="btn btn-link sidebar-mobile-toggle d-md-none mr-auto">
                <ion-icon size="large" name="reorder"></ion-icon>
            </a>

            <a class="navbar-brand" href="#">
                <h4><b>HCS</b> <small>Doctor</small></h4>
            </a>

            <a href="#" class="btn btn-link sidebar-toggle d-md-down-none">
                <ion-icon size="large" name="reorder"></ion-icon>
            </a>

            <ul class="navbar-nav ml-auto">
                <!-- <li class="nav-item d-md-down-none">
                <a href="#">
                    <i class="fa fa-bell"></i>
                    <span class="badge badge-pill badge-danger">5</span>
                </a>
            </li>

            <li class="nav-item d-md-down-none">
                <a href="#">
                    <i class="fa fa-envelope-open"></i>
                    <span class="badge badge-pill badge-danger">5</span>
                </a>
            </li> -->

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <img src={% static "admintemplate/imgs/avatar-1.png" %} class="avatar avatar-sm" alt="logo">
                        <span class="small ml-1 d-md-down-none">{{ DS }}</span>
                    </a>

                    <div class="dropdown-menu dropdown-menu-right">
                        <div class="dropdown-header">Account</div>

                        <!--<a href="#" class="dropdown-item">-->
                            <!--<ion-icon name="person"></ion-icon> Profile-->
                        <!--</a>-->

                        <!--<div class="dropdown-header">Settings</div>-->

                        <a href={% url 'DoctorSessionLogout'%} class="dropdown-item">
                            <i class="fa fa-lock"></i> Logout
                        </a>
                    </div>
                </li>
            </ul>
        </nav>

        <div class="main-container">
            <div class="sidebar">
                <nav class="sidebar-nav">
                    <ul class="nav">

                        <li class="nav-item">
                            <a href={% url 'DoctorIndex' %} class="nav-link active">
                                <i>
                                    <ion-icon name="speedometer" size="md"></ion-icon>
                                </i> Dashboard
                            </a>
                        </li>

                        <li class="nav-item nav-dropdown open">
                            <a href="./patient.php" class="nav-link nav-dropdown-toggle">
                                <i>
                                    <ion-icon name="add-circle-outline"></ion-icon>
                                </i> Patients <i></i>
                            </a>

                            <ul class="nav-dropdown-items">
                                <li class="nav-item">
                                    <a href={% url 'DoctorNewPatient' %} class="nav-link">
                                        <i class="icon icon-target"></i> Add New Patient
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href={% url 'DoctorPatientViewAll' %} class="nav-link">
                                        <i class="icon icon-target"></i> View / Modify Patient
                                    </a>
                                </li>

                                <!--<li class="nav-item">-->
                                    <!--<a href="patient-search.php" class="nav-link">-->
                                        <!--<i class="icon icon-target"></i> Search Patients-->
                                    <!--</a>-->
                                <!--</li>-->
                            </ul>
                        </li>

                    </ul>
                </nav>
            </div>
    {% block content %}


    {% endblock %}
</div>
    </div>
    </div>

    <script src={% static "admintemplate/vendor/jquery/jquery.min.js" %}></script>
    <script src={% static "admintemplate/vendor/popper.js/popper.min.js"  %}></script>
    <script src={% static "admintemplate/vendor/bootstrap/js/bootstrap.min.js"  %}></script>
    <script src={% static "admintemplate/vendor/chart.js/chart.min.js"  %}></script>
    <script src={% static "admintemplate/js/carbon.js"  %}></script>
    <script src={% static "admintemplate/js/demo.js"  %}></script>
    <script src={% static "js/jquery.dataTables.min.js"  %}></script>
    <script src={% static "js/dataTables.bootstrap4.min.js"  %}></script>
    <script src="https://unpkg.com/ionicons@4.4.8/dist/ionicons.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

         <script>
    $('#tb-1').DataTable();
    $('#sysselect').selectpicker();
</script>


</body>
</html>