 {% extends 'PatientBase.html' %}

    {% block content %}
 <div class="content">
                <div class="container-fluid">
                    <h4>Patient Check</h4>
                    <div class="row">
                        <div class="col-12 col-lg-12 col-sm-12 p-0">
                            <div class="form-group m-0">
                                <label for="Name">Name :</label>
                                <b>{{ patient.name }}</b>
                            </div>
                        </div>
                        <div class="col-12 col-lg-12 col-sm-12 p-0">
                            <div class="form-group m-0">
                                <label for="age">Age :</label>
                                <b>{{patient.age}}</b>
                            </div>
                        </div>
                        <div class="col-12 col-lg-12 col-sm-12 p-0">
                            <div class="form-group m-0">
                                <label for="weight">Weight :</label>
                                <b>{{patient.weight}}</b>
                            </div>
                        </div>
                        <div class="col-12 col-lg-12 col-sm-12 p-0">
                            <div class="form-group m-0">
                                <label for="Name">Contact :</label>
                                <b>{{patient.contact}}</b>
                            </div>
                        </div>
                        <div class="col-12 col-lg-12 col-sm-12 p-0">
                            <div class="form-group m-0">
                                <label for="age">Blood Group :</label>
                                <b>{{patient.bloodgroup}}</b>
                            </div>
                        </div>
                        <div class="col-12 col-lg-12 col-sm-12 p-0">
                            <div class="form-group m-0">
                                <label for="weight">Gender :</label>
                                <b>{{patient.gender}}</b>
                            </div>
                        </div>
                        <div class="col-12 col-lg-12 col-sm-12 p-0">
                            <div class="form-group m-0">
                                <label for="address">Address :</label>
                                <b>{{patient.address}}</b>
                            </div>
                        </div>

                        <!--<div class="col-6 col-lg-6 col-sm-12 p-0">-->
                            <!--<div class="form-group m-0">-->
                                <!--<label for="address">Refered By :</label>-->
                                <!--<b>Lorem ipsum dolor sit amet.</b>-->
                            <!--</div>-->
                        <!--</div>-->
                    </div>
                    <hr>
                    <h5 style="color:red;">The Result Generated From this System may not be accuracte. <br>Please Do not Consider the Result as an actual disease or condition.</h5>
                    <div class="row">
                        <div class="col-12 col-lg-12 col-sm-12">


                                   <a class="btn btn-primary" href="http://127.0.0.1:8000/PatientCalculate/{{ patient.id }}/">Check for Diet and Exercise</a>


                        </div>
                    </div>
<br>
                    <div class="row">
                        <div class="col-12 col-lg-12 col-sm-12">


                                   <a class="btn btn-primary" href="http://127.0.0.1:8000/PatientReport/{{ patient.id }}/">Report</a>


                        </div>
                    </div>


                </div>
            </div>
 {% endblock %}