 {% extends 'DoctorBase.html' %}

    {% block content %}
 <div class="content">
                <div class="container-fluid">
                    <h4>Patient Check</h4>
                    <div class="row">
                        <div class="col-6 col-lg-6 col-sm-12 p-0">
                            <div class="form-group m-0">
                                <label for="Name">Name :</label>
                                <b>{{ patient.name }}</b>
                            </div>
                        </div>
                        <div class="col-3 col-lg-3 col-sm-6 p-0">
                            <div class="form-group m-0">
                                <label for="age">Age :</label>
                                <b>{{patient.age}}</b>
                            </div>
                        </div>
                        <div class="col-3 col-lg-3 col-sm-6 p-0">
                            <div class="form-group m-0">
                                <label for="weight">Weight :</label>
                                <b>{{patient.weight}}</b>
                            </div>
                        </div>
                        <div class="col-6 col-lg-6 col-sm-12 p-0">
                            <div class="form-group m-0">
                                <label for="Name">Contact :</label>
                                <b>{{patient.contact}}</b>
                            </div>
                        </div>
                        <div class="col-3 col-lg-3 col-sm-6 p-0">
                            <div class="form-group m-0">
                                <label for="age">Blood Group :</label>
                                <b>{{patient.bloodgroup}}</b>
                            </div>
                        </div>
                        <div class="col-3 col-lg-3 col-sm-6 p-0">
                            <div class="form-group m-0">
                                <label for="weight">Gender :</label>
                                <b>{{patient.gender}}</b>
                            </div>
                        </div>
                        <div class="col-6 col-lg-6 col-sm-12 p-0">
                            <div class="form-group m-0">
                                <label for="address">Address :</label>
                                <b>{{patient.address}}</b>
                            </div>
                        </div>

                        <!--<div class="col-6 col-lg-6 col-sm-12 p-0">-->
                            <!--<div class="form-group m-0">-->
                                <!--<label for="address">Refered By :</label>-->
                                <!--<b>Lorem ipsum dolor sit amet.</b>-->
                            <!--</div>-->
                        <!--</div>-->
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-12 col-sm-12">
                            <div class="card text-left">
                                <div class="card-body">
                                    <h4 class="card-title">Select Symptoms</h4>
                                    <p class="card-text">
                                      <form method="post" action="{% url 'DoctorProcess' %}">
                                    {% csrf_token %}
                                    <input type="text" name="did" value="{{ patient.id}}" hidden>
                                        <div class="form-group">
                                            <select name="sym" class="selectpicker w-75" multiple="multiple" data-live-search="true" id="sysselect">
                                                <option value"itching">itching</option>
                                                <option value"skin_rash">skin_rash</option>
                                                <option value"nodal_skin_eruptions"> nodal_skin_eruptions</option>
                                                <option value"continuous_sneezing">continuous_sneezing</option>
                                                <option value"shivering">shivering</option>
                                                <option value"chills">chills</option>
                                                <option value"joint_pain">joint_pain</option>
                                                <option value"stomach_pain">stomach_pain</option>
                                                <option value"acidity">acidity</option>
                                                <option value"ulcers_on_tongue">ulcers_on_tongue</option>
                                                <option value"muscle_wasting">muscle_wasting</option>
                                                <option value"vomiting">vomiting</option>
                                                <option value"burning_micturition">burning_micturition</option>
                                                <option value"spotting_ urination">spotting_ urination</option>
                                                <option value"fatigue">fatigue</option>
                                                <option value"weight_gain">weight_gain</option>
                                                <option value"anxiety">anxiety</option>
                                                <option value"cold_hands_and_feets">cold_hands_and_feets</option>
                                                <option value"mood_swings">mood_swings</option>
                                                <option value"weight_loss"> weight_loss</option>
                                                <option value"restlessness"> restlessness</option>
                                                <option value"lethargy">lethargy</option>
                                                <option value"patches_in_throat">patches_in_throat</option>
                                                <option value"irregular_sugar_level">irregular_sugar_level</option>
                                                <option value"cough">cough</option>
                                                <option value"high_fever">high_fever</option>
                                                <option value"sunken_eyes">sunken_eyes</option>
                                                <option value"breathlessness">breathlessness</option>
                                                <option value"sweating">sweating</option>
                                                <option value"dehydration">dehydration</option>
                                                <option value"indigestion">indigestion</option>
                                                <option value"headache">headache</option>
                                                <option value"yellowish_skin">yellowish_skin</option>
                                                <option value"dark_urine">dark_urine</option>
                                                <option value"nausea">nausea</option>
                                                <option value"loss_of_appetite">loss_of_appetite</option>
                                                <option value"pain_behind_the_eyes">pain_behind_the_eyes</option>
                                                <option value"back_pain">back_pain</option>
                                                <option value"constipation">constipation</option>
                                                <option value"abdominal_pain">abdominal_pain</option>
                                                <option value"diarrhoea">diarrhoea</option>
                                                <option value"mild_fever">mild_fever</option>
                                                <option value"yellow_urine">yellow_urine</option>
                                                <option value"yellowing_of_eyes">yellowing_of_eyes</option>
                                                <option value"acute_liver_failure">acute_liver_failure</option>
                                                <option value"fluid_overload">fluid_overload</option>
                                                <option value"swelling_of_stomach">swelling_of_stomach</option>
                                                <option value"swelled_lymph_nodes">swelled_lymph_nodes</option>
                                                <option value"malaise">malaise</option>
                                                <option value"blurred_and_distorted_vision">blurred_and_distorted_vision</option>
                                                <option value"phlegm">phlegm</option>
                                                <option value"throat_irritation">throat_irritation</option>
                                                <option value"redness_of_eyes">redness_of_eyes</option>
                                                <option value"sinus_pressure">sinus_pressure</option>
                                                <option value"runny_nose">runny_nose</option>
                                                <option value"congestion">congestion</option>
                                                <option value"chest_pain">chest_pain</option>
                                                <option value"weakness_in_limbs">weakness_in_limbs</option>
                                                <option value"fast_heart_rate">fast_heart_rate</option>
                                                <option value"pain_during_bowel_movements">pain_during_bowel_movements</option>
                                                <option value"pain_in_anal_region">pain_in_anal_region</option>
                                                <option value"bloody_stool">bloody_stool</option>
                                                <option value"irritation_in_anus">irritation_in_anus</option>
                                                <option value"neck_pain">neck_pain</option>
                                                <option value"dizziness">dizziness</option>
                                                <option value"cramps">cramps</option>
                                                <option value"bruising">bruising</option>
                                                <option value"obesity">obesity</option>
                                                <option value"swollen_legs">swollen_legs</option>
                                                <option value"swollen_blood_vessels">swollen_blood_vessels</option>
                                                <option value"puffy_face_and_eyes">puffy_face_and_eyes</option>
                                                <option value"enlarged_thyroid">enlarged_thyroid</option>
                                                <option value"brittle_nails">brittle_nails</option>
                                                <option value"swollen_extremeties">swollen_extremeties</option>
                                                <option value"excessive_hunger">excessive_hunger</option>
                                                <option value"extra_marital_contacts">extra_marital_contacts</option>
                                                <option value"drying_and_tingling_lips">drying_and_tingling_lips</option>
                                                <option value"slurred_speech">slurred_speech</option>
                                                <option value"knee_pain">knee_pain</option>
                                                <option value"hip_joint_pain">hip_joint_pain</option>
                                                <option value"muscle_weakness">muscle_weakness</option>
                                                <option value"stiff_neck">stiff_neck</option>
                                                <option value"swelling_joints">swelling_joints</option>
                                                <option value"movement_stiffness">movement_stiffness</option>
                                                <option value"spinning_movements">spinning_movements</option>
                                                <option value"loss_of_balance">loss_of_balance</option>
                                                <option value"unsteadiness">unsteadiness</option>
                                                <option value"weakness_of_one_body_side">weakness_of_one_body_side</option>
                                                <option value"loss_of_smell">loss_of_smell</option>
                                                <option value"bladder_discomfort">bladder_discomfort</option>
                                                <option value"foul_smell_of urine">foul_smell_of urine</option>
                                                <option value"continuous_feel_of_urine">continuous_feel_of_urine</option>
                                                <option value"passage_of_gases">passage_of_gases</option>
                                                <option value"internal_itching">internal_itching</option>
                                                <option value"toxic_look_(typhos)">toxic_look_</option>
                                                <option value"depression">depression</option>
                                                <option value"irritability">irritability</option>
                                                <option value"muscle_pain">muscle_pain</option>
                                                <option value"altered_sensorium">altered_sensorium</option>
                                                <option value"red_spots_over_body">red_spots_over_body</option>
                                                <option value"belly_pain">belly_pain</option>
                                                <option value"abnormal_menstruation">abnormal_menstruation</option>
                                                <option value"dischromic _patches">dischromic _patches</option>
                                                <option value"watering_from_eyes">watering_from_eyes</option>
                                                <option value"increased_appetite">increased_appetite</option>
                                                <option value"polyuria">polyuria</option>
                                                <option value"family_history">family_history</option>
                                                <option value"mucoid_sputum">mucoid_sputum</option>
                                                <option value"rusty_sputum">rusty_sputum</option>
                                                <option value"lack_of_concentration">
                                                <option value"visual_disturbances">
                                                <option value"receiving_blood_transfusion">
                                                <option value"receiving_unsterile_injections">
                                                <option value"coma">coma</option>
                                                <option value"stomach_bleeding">stomach_bleeding</option>
                                                <option value"distention_of_abdomen">distention_of_abdomen</option>
                                                <option value"history_of_alcohol_consumption">history_of_alcohol_consumption</option>
                                                <option value"fluid_overload">fluid_overload</option>
                                                <option value"blood_in_sputum">blood_in_sputum</option>
                                                <option value"prominent_veins_on_calf">prominent_veins_on_calf</option>
                                                <option value"palpitations">palpitations</option>
                                                <option value"painful_walking">painful_walking</option>
                                                <option value"pus_filled_pimples">pus_filled_pimples</option>
                                                <option value"blackheads">blackheads</option>
                                                <option value"scurring">scurring</option>
                                                <option value"skin_peeling">skin_peeling</option>
                                                <option value"silver_like_dusting">silver_like_dusting</option>
                                                <option value"small_dents_in_nails">small_dents_in_nails</option>
                                                <option value"inflammatory_nails">inflammatory_nails</option>
                                                <option value"blister">blister</option>
                                                <option value"red_sore_around_nose">red_sore_around_nose</option>
                                                <option value"yellow_crust_ooze">yellow_crust_ooze</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="pid" id="{{patient.id}}" hidden>
                                            <input type="submit" class="btn btn-success" name="" aria-describedby="helpId"
                                                value="Predict">

                                          </form>
                                        </div>
                                    </p>
                                </div>
                            </div>
                        </div>


                    <div class="col-12 col-lg-12 col-sm-12">
                            <div class="card text-left">
                                <div class="card-body">
                                    <h4 class="card-title">You May have the following disease</h4>
                                    <p class="card-text">
                                       {{ Disease }}
                                    </p>
                                </div>
                            </div>
                        </div>




                     <div class="col-6 col-lg-6 col-sm-12">
                            <div class="card text-left">
                                <div class="card-body">
                                    <h4 class="card-title">Diet</h4>
                                    <p class="card-text">
                                    <table class="table">
                                    <tbody>
                                            {% for d in diet %}
                                            <tr>
                                                <td>
                                                    {{d}}
                                                </td>
                                            </tr>
                                            {% endfor %}
                                    </tbody>
                                        </table>
                                    </p>
                                </div>
                            </div>
                        </div>


                        <div class="col-6 col-lg-6 col-sm-12">
                            <div class="card text-left">
                                <div class="card-body">
                                    <h4 class="card-title">Exercises</h4>
                                    <p class="card-text">
                                       <table class="table">
                                    <tbody>
                                            {% for d in exercise %}
                                            <tr>
                                                <td>
                                                    {{d}}
                                                </td>
                                            </tr>
                                            {% endfor %}
                                    </tbody>
                                        </table>
                                    </p>
                                </div>
                            </div>
                        </div>

                    <div class="col-6 col-lg-6 col-sm-12">
                            <div class="card text-left">
                                <div class="card-body">
                                    <h4 class="card-title">Precautions</h4>
                                    <p class="card-text">
                                        <table class="table">
                                    <tbody>
                                            {% for d in precaution %}
                                            <tr>
                                                <td>
                                                    {{d}}
                                                </td>
                                            </tr>
                                            {% endfor %}
                                    </tbody>
                                        </table>
                                    </p>
                                </div>
                            </div>
                        </div>


                    <div class="col-6 col-lg-6 col-sm-12">
                            <div class="card text-left">
                                <div class="card-body">
                                    <h4 class="card-title">Suggested Tests</h4>
                                    <p class="card-text">
                                        <table class="table">
                                    <tbody>
                                            {% for d in rtest %}
                                            <tr>
                                                <td>
                                                    {{d}}
                                                </td>
                                            </tr>
                                            {% endfor %}
                                    </tbody>
                                        </table>
                                    </p>
                                </div>
                            </div>
                        </div>



<div class="col-12 col-12-6 col-sm-12">
    <a href="http://127.0.0.1:8000/addPrescription/{{patient.id}}/" class="btn btn-success">Add Prescriptions</a>
</div>
                    </div>

                </div>
            </div>
 {% endblock %}