 {% extends 'DoctorBase.html' %}

    {% block content %}
<div class="content">
                <div class="container-fluid">
                    <div class="container-fluid">
                        <h2>From Reception {{ msg }}</h2>
                        <div class="row table-responsive">
                            <table id="tb-1" class="table table-striped w-100 d-block d-md-table">
                                <thead>
                                    <tr>
                                        <th scope="col">P.Id</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Contact</th>
                                        <th scope="col">Age</th>
                                        <th scope="col">Weight</th>
                                        <th scope="col">Address</th>
                                        <th scope="col">Blood Group</th>
                                        <th scope="col">Gender</th>
                                        <th scope="col">TimeStamp</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>

{% for patient in patients %}
                                    <tr>
                                        <th scope="row">{{ patient.id }}</th>
                                        <td>{{ patient.name }}</td>
                                        <td>{{ patient.contact }}</td>
                                        <td>{{ patient.age }}</td>
                                        <td>{{ patient.weight }}</td>
                                        <td>{{ patient.address }}</td>
                                        <td>{{ patient.bloodgroup }}</td>
                                        <td>{{ patient.gender }}</td>
                                        <td>{{ patient.added_date }}</td>
                                        <td>{{ patient.status}}</td>
                                        <td>
                                            <!-- Large modal -->
                                            <a href="" data-toggle="modal" data-target=".bd-example-modal-lg-edit-{{ patient.id }}">
                                                <ion-icon name="create" size="small"></ion-icon>
                                            </a>
<form method="POST" action={% url 'PatientUpdate' %}>
                                            <div class="modal fade bd-example-modal-lg-edit-{{ patient.id }}" tabindex="-1" role="dialog"
                                                aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered modal-lg">
                                                    <div class="modal-content">
                                                        <!-- lorem50 -->
                                                        <div class="container-fluid p-4">
                                                            <h4>Modify/Edit Patient</h4>
                                                            <hr>
                                                            <div class="row">
                                                                <div class="col-6 col-lg-6 col-sm-12">
                                                                    <input type="text" name="PatientId" value="{{ patient.id }}" hidden>
                                                                    <div class="form-group">
                                                                        <label for="name">Name</label>
                                                                        <input type="text" name="name" id="name" class="form-control"
                                                                            placeholder="Name" aria-describedby="helpId" value="{{ patient.name }}">
                                                                        <small id="helpId" class="text-muted">Please Add full Name of the Patient</small>
                                                                    </div>

                                                                    <div class="form-group">
                                                                        <label for="contact">Contact No.</label>
                                                                        <input type="number" name="contact" id="contact"
                                                                            maxlength="10" class="form-control"
                                                                            placeholder="Contact Number"
                                                                               value="{{ patient.contact }}"
                                                                            aria-describedby="helpId">
                                                                        <small id="helpId" class="text-muted">Please
                                                                            Enter
                                                                            10digit Mobile no without +91</small>
                                                                    </div>

                                                                    <div class="form-group">
                                                                        <label for="age">Age</label>
                                                                        <input type="number" name="age" id="age"
                                                                            maxlength="3" class="form-control"
                                                                               value="{{ patient.age }}"
                                                                            placeholder="Age" aria-describedby="helpId">
                                                                        <small id="helpId" class="text-muted">Please
                                                                            Enter Age</small>
                                                                    </div>

                                                                    <div class="form-group">
                                                                        <label for="weight">Weight</label>
                                                                        <input type="number" name="weight" id="weight"
                                                                            maxlength="4" class="form-control"
                                                                               value="{{ patient.weight }}"
                                                                            placeholder="Weight in kg" aria-describedby="helpId">
                                                                        <small id="helpId" class="text-muted">Please
                                                                            Enter
                                                                            Weight in Kg</small>
                                                                    </div>
                                                                </div>

                                                                <div class="col-6 col-lg-6 col-sm-12">
                                                                    <div class="form-group">
                                                                        <label for="address">Address</label>
                                                                        <textarea class="form-control" name="address"
                                                                            id="address" rows="3">{{ patient.address }}</textarea>

                                                                    </div>

                                                                    <div class="form-group">
                                                                        <label for="bloodgroup">Blood Group</label>
                                                                        <select class="form-control" name="bloodgroup"
                                                                            id="bloodgroup" value="{{ patient.bloodgroup }}">
                                                                            <option value="A+" name="A+">A+</option>
                                                                            <option value="A-" name="A-">A-</option>
                                                                            <option value="B+" name="B+">B+</option>
                                                                            <option value="B-" name="B-">B-</option>
                                                                            <option value="AB+" name="AB+">AB+</option>
                                                                            <option value="AB-" name="AB-">AB-</option>
                                                                            <option value="O+" name="O+">O+</option>
                                                                            <option value="O-" name="O-">O-</option>
                                                                            <option value="Not_Known" name="Not_Known">Not Known</option>
                                                                        </select>
                                                                    </div>


                                                                    <div class="form-group">
                                                                        <label for="gender">Gender</label>
                                                                        <select class="form-control" name="gender" id="gender" value="{{ patient.gender }}">
                                                                            <option value="Female">Female</option>
                                                                            <option value="Male">Male</option>
                                                                            <option value="Other">Other</option>
                                                                        </select>
                                                                    </div>

                                                                    <div class="form-group">
                                                                        <input type="submit" class="btn btn-md btn-success float-right" value="+ Update Patient">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- lorem10 -->
                                                    </div>
                                                </div>
                                            </div>{% csrf_token %}
                                        </form>
                                            <!-- Small modal -->
                                            <form method="POST" action={% url 'PatientDelete' %}>
                                            {% csrf_token %}
                                            <a data-toggle="modal" data-target=".bd-example-modal-sm-delete-{{ patient.id }}">
                                                <ion-icon name="trash"></ion-icon>
                                            </a>

                                            <div class="modal fade bd-example-modal-sm-delete-{{ patient.id }}" tabindex="-1" role="dialog"
                                                aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered modal-lg">
                                                    <div class="modal-content">
                                                        <div class="container-fluid">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="exampleModalLongTitle">Delete
                                                                    Patient</h5>
                                                                <button type="button" class="close" data-dismiss="modal"
                                                                    aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                </button>
                                                            </div>
                                                            <div class="modal-body">
                                                                {{ patient.name }}
                                                            </div>
                                                            <div class="modal-footer">
                                                                <input type="text" name="PatientId" value="{{patient.id}}" hidden>
                                                                <input type="submit" class="btn btn-danger" value="- Delete"></input>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div></form>

                                            <a href="http://127.0.0.1:8000/DoctorCalculate/{{patient.id}}/">
                                                <ion-icon name="eye"></ion-icon>
                                            </a>
<form method="POST" action={% url 'PatientStatusUpdate' %}>
                                            {% csrf_token %}
                                            <a href="" data-toggle="modal" data-target="#modal-update-status-{{patient.id}}">
                                                <ion-icon name="finger-print"></ion-icon>
                                            </a>

                                            <div class="modal fade modal-update" id="modal-update-status-{{patient.id}}" tabindex="-1" role="dialog"
                                                aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered modal-sm">
                                                    <div class="modal-content">
                                                        <div class="container-fluid">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="exampleModalLongTitle">Update
                                                                    Status</h5>
                                                                <button type="button" class="close" data-dismiss="modal"
                                                                    aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                </button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="form-group">
                                                                    <label for="">Status</label>
                                                                    <input type="text" name="PatientId" value={{patient.id}} hidden>
                                                                    <select class="form-control" name="status" id="">
                                                                        <option>Pending</option>
                                                                        <option>Attended and Done</option>
                                                                        <option>Attended and Waiting for Report</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <input type="submit" class="btn btn-success" value="Save changes"></input>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> </form>
                        </div>



                        </td>
                        </tr>

                        {% endfor %}
                        </tbody>
                        </table>



                    </div>
                </div>
            </div>
 {% endblock %}